<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="personal.CSS">
</head>
<body>
    <div class="top-container">
        <ul style="display: flex; gap:50px; list-style: none; justify-content: center; font-size: 20px; color:#66bfbf; padding-bottom: 40px;">
            <li>Work </li>
            <li>About</li>
            <li>Play</li>
            <li>Note</li>
            <li>Contact</li>
        </ul>
        <img class="top-cloud" style="width: 200px;" src="https://em-content.zobj.net/source/openmoji/384/cloud_2601-fe0f.png" alt="">
        <h1>I'm Abdikafi</h1>
        <p style="color:#66bfbf; font-size: 30px;" >a <span class="pro">Pro</span> grammer </p>

        <img class="bottom-cloud" style="width: 200px;" src="https://em-content.zobj.net/source/openmoji/384/cloud_2601-fe0f.png" alt="">
        <img  style="border-radius:100% ;" src="https://img.freepik.com/premium-vector/snow-capped-mountain-peak-valley_202271-2437.jpg" alt="">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img style="border-radius: 100%; width:150px; margin-top:40px;" src="./IMG-20240305-WA0078.jpg" alt="">
            <h2>Hello.</h2>
            <p>Iam web developer. I'm the founder and CTO at Tuse Academy. I love reading nooks .</p>
             </div>

             <div class="skills">
                <h2>MY Skills </h2>
                <div class="skill-row">
                    <img class="code-image" src="./icon.png" alt="">
                    <h3>Web Development </h3>
                    <p>I started learning to code when I was 17 years old beacuse i wanted to make my own Websites. Over time, i have gained a wealth of expreinece designing and developing websites </p>
                    
                </div>

                <div class="skill-row">
                    <img class="app-image" src="./app.jpg" alt="">
                    <h3>App Development </h3>
                    <p>I started learning to code when I was 17 years old beacuse i wanted to make my own Websites. Over time, i have gained a wealth of expreinece designing and developing websites </p>
                    
                </div>

             </div>
             <!-- <hr> -->
             <div class="contact me ">
                <h2>Get in Touch </h2>
                <h3>If you love Web Development as much as I do </h3>
                <p>love web development as much as i do? let's talk about how awesome they are! We can code.</p>
                <a class="btn" href="welcome.html">Contact me </a>
           
            </div>

    </div>
    <p>2018 Name Surname.</p>
    <div style="background-color: #66bfbf; height: 150px; " class="bottom-section">
        <a class="footer-link" href=""></a>
        <a class="footer-link" href=""></a>
        <a class="footer-link" href=""></a>
        <a class="footer-link" href=""></a>
       

    </div>

   

    </div>
  
    
    
</body>
</html>